PORT=5000
DB_URL=mongodb+srv://adminBadhon:7q6qhQN3Chw22Vux@cluster0.0erqi0s.mongodb.net/recipeShareCommunity?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET=524914695b4d9f300c65988a459def910e104b8f689a8df5c88525c9d99d05f1
JWT_EXPIRES_TOKEN=5d
jWT_REFRESH_TOKEN_SECRET=506e3be746fa109d325210674318361dbf0a03c3f741f0ec09fbc19b573b50c7
JWT_REFRESH_TOKEN_EXPIRES=15d
CLOUDINARY_CLOUD_NAME=dpk0ibnmu
CLOUDINARY_API_KEY=374967335714797
CLOUDINARY_API_SECRET=gFcPY5ZlIXjBj7v8XpsWQec_pXU
# SMTP_PASS=rbns lpuq zrmp wevv
SMTP_PASS=rbnslpuqzrmpwevv
FRONTEND_URL=https://recipe-sharing-community-platfrom.vercel.app